{
    "name": "hexlet/code",
    "description": "hexlet, project 1 'brain games'",
    "authors": [
        {
            "name": "murYG",
            "email": "mur@jinr.ru"
        }
    ],
	"license": ["proprietary"],
	"bin": [
		"bin/brain-games",
		"bin/brain-even"
	],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.6"
    },
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/BrainGames.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
